# Fiver.Asp.Docker.Vs

./: .dockerignore  .gitignore  Dockerfile_api  Dockerfile_tests  Dockerfile_web  Fiver.Asp.Docker.Vs.sln  docker-compose-ci.yml  docker-compose-tests.yml  docker-compose.yml
Fiver.Asp.Docker.Api/: Fiver.Asp.Docker.Api.csproj  Program.cs  Startup.cs  appsettings.json
Fiver.Asp.Docker.Api/Controllers/: EnvController.cs  MoviesController.cs
Fiver.Asp.Docker.Api/Models/Movies/: MovieCreateInputModel.cs  MovieUpdateInputModel.cs
Fiver.Asp.Docker.Api/Properties/: launchSettings.json
Fiver.Asp.Docker.Data/: Database.cs  Fiver.Asp.Docker.Data.csproj
Fiver.Asp.Docker.Data/Entities/: Movie.cs
Fiver.Asp.Docker.Data/Migrations/: 20170918152153_'setup'.Designer.cs  20170918152153_'setup'.cs  DatabaseModelSnapshot.cs
Fiver.Asp.Docker.Tests/: Fiver.Asp.Docker.Tests.csproj  MoviesControllerIntegration.cs  appsettings.json
Fiver.Asp.Docker.Vs/: Program.cs  Startup.cs
Fiver.Asp.Docker.Vs/Properties/: launchSettings.json
Fiver.Asp.Docker.Web/: Fiver.Asp.Docker.Web.csproj  Program.cs  Startup.cs  appsettings.json
Fiver.Asp.Docker.Web/Pages/: Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Fiver.Asp.Docker.Web/Pages/Movies/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  MovieInputModel.cs  MovieOutputModel.cs
Fiver.Asp.Docker.Web/Properties/: launchSettings.json
